##Csharp readme

My project name:
	Pre-builtPCs
	
Console app / Web functionlist:
	Every table:
		- add / modify / delete / display func
	Other functions:
		- search / filter by price or other specified properties
		- build own pc
		- Java web back-end request #-> I still dont have any clue what it means
		- Avg price of every table