##Csharp readme

My project name:
	Pre-builtPCs
	
Console app / Web functionlist:
		Every table:
		- add / modify / delete func
	Other functions:
		- search / filter by price or other specified properties
		- build own pc
		- Java web back-end request #-> honestly don't know what it means yet.